PORT=3001
MONGODB_URI_LOCAL=mongodb://admin:charitydatabase@localhost:27017/candidate-hotlist?authSource=admin
MONGODB_URI_PROD=mongodb+srv://admin:charitydatabase@cluster0.zqzqy.mongodb.net/candidate-hotlist?retryWrites=true&w=majority&appName=Cluster0